{
    "deadline": "2026-07-15",
    "latest_version": "Aardvark 2",
    "download_url": "https://github.com/kousongbo/MCA/releases/download/untagged-c7f7ea6194c7fb0a12ae/app-debug.apk",
    "force_update": true,
    "message": "修复了若干 Bug"
}
