{
    "deadline": "2026-07-15",
    "latest_version": "Aardvark 2",
    "download_url": "https://github.com/kousongbo/MCA/releases/download/v1.1/app-debug.apk",
    "force_update": false,
    "message": "修复了若干 Bug"
}
